# encog-quality-prediction

./: bayes_test.csv  pom.xml  train.csv
src/main/java/org/encog/encog_quality_prediction/: App.java  BayesianFilter.java  SimplePrediction.java  XORBased.java
src/test/java/org/encog/encog_quality_prediction/: AppTest.java
